(ns testsuite.motor.model)

(def YOUR_DRIVING_EXPERINCE  {:PolicyInYourOwnName "Policy in your own name"
                              :NamedDriverExperience "Named Driver Experience"
                              :None "None"})
(def YEARS_NO_CLAIMSBOUNS    {:years1Less   "less than a year"
                              :years1       "1 year"
                              :years2       "2 years"
                              :years3       "3 years"
                              :years4       "4 years"
                              :years5       "5 years"
                              :years6Plus   "6 years plus"})
(def YOUR_LICENSE_TYPE       {:FullIrishLicence        "Full Irish Licence"
                              :ProvisionalIrishLicence "Provisional Irish Licence"
                              :FullUKLicence           "Full UK Licence"
                              :FullEULicenceOtherThanIrishUK "Full EU Licence - Other than Irish / UK"})
(def YEARS_HELD_LICENSE      {:years0      "0 years"
                              :years1       "1 year"
                              :years2      "2 years"
                              :years3      "3 years"
                              :years4      "4 years"
                              :years5      "5 years"
                              :years6      "6 years"
                              :years7      "7 years"
                              :years8      "8 years"
                              :years9Plus "9 years plus"})
(def CAR_SECURITY            {:None "None"
                              :Alarm "Alarm"
                              :Immobiliser "Immobiliser"
                              :AlarmAndImmobiliser "Alarm & Immobiliser"
                              :TrackingDeviceAndAlarmAndImmobiliser "Tracking Device & Alarm & Immobiliser"})
(def CAR_KM_PER_YEAR         {:kmLow "Low - Up to 10,000 km"
                              :kmAverage "Average - 10,000 to 25,000 km"
                              :kmHigh "High - 25,000 to 40,000 km"
                              :kmVeryHigh "Very High - Over 40,000 km"})
(def YEARS_DRIVING_IRELANDUK {:drivingIrelandUK3OrMoreYears "3 or more years"
                              :drivingIrelandUK2Years "2 Years"
                              :drivingIrelandUK1Year "1 Year"
                              :drivingIrelandUKLessThan1Year "Less than 1 year"})
(def YOUR_TITLE              {:Mr  "Mr"
                              :Ms  "Ms"
                              :Mrs "Mrs"
                              :Miss "Miss"})

(def CAR_VALUE {"1"  "€ 1,000"
								"2"  "€ 2,000"
								"3"  "€ 3,000"
								"4"  "€ 4,000"
								"5"  "€ 5,000"
								"6"  "€ 6,000"
								"7"  "€ 7,000"
								"8"  "€ 8,000"
								"9"  "€ 9,000"
								"10" "€ 10,000"
								"11" "€ 11,000"
								"12" "€ 12,000"
								"13" "€ 13,000"
								"14" "€ 14,000"
								"15" "€ 15,000"
								"16" "€ 16,000"
								"17" "€ 17,000"
								"18" "€ 18,000"
								"19" "€ 19,000"
								"20" "€ 20,000"
								"21" "€ 21,000"
								"22" "€ 22,000"
								"23" "€ 23,000"
								"24" "€ 24,000"
								"25" "€ 26,000"
								"26" "€ 28,000"
								"27" "€ 30,000"
								"28" "€ 32,000"
								"29" "€ 34,000"
								"30" "€ 36,000"
								"31" "€ 38,000"
								"32" "€ 40,000"
								"33" "€ 42,000"
								"34" "€ 44,000"
								"35" "€ 46,000"
								"36" "€ 48,000"
								"37" "€ 50,000"
								"38" "€ 55,000"
								"39" "€ 60,000"
								"40" "€ 65,000"
								"41" "€ 70,000"
								"42" "€ 75,000"
								"43" "€ 80,000"
								"44" "€ 85,000"
								"45" "€ 90,000"
								"46" "€ 95,000"
								"47" "€ 100,000"
								"48" "€ 110,000"
								"49" "€ 120,000"
								"50" "€ 130,000"
								"51" "€ 140,000"
								"52" "€ 150,000"
								"53" "€ 160,000"
								"54" "€ 170,000"
								"55" "€ 180,000"
								"56" "€ 190,000"
								"57" "€ 200,000"
								"58" "€ 210,000"
								"59" "€ 220,000"
								"60" "€ 230,000"
								"61" "€ 240,000"
								"62" "€ 250,000"      
								"63" "over € 250,000"})    
